<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="AuctioX-Product.css">
	<title>Product</title>
</head>
<header>
  <div class="navbar">
    <ab>Hi, <a href="AuctioX-SignIn.html">Sign In</a> or <a href="AuctioX-Register.html">Register<a></ab>
    <a href="#A"><ab>DailyDeals</ab>
    <a href="AuctioX-SellItem.html"><ab>Sell</ab></a>
    <a href="#LogOut"><ab style ="float:right">LogOut</ab></a>
  </div>

  <div class="bar">
          <a href="AuctioX-Main.html"><ab>Home</ab></a>
          <a href="#MyAccount"><ab>My Account</ab></a>
          <a href="AuctioX-ForgotPassword.html"><ab style ="float:right">Forgot Password</a>
          <a href="AuctioX-Search.html"><button type="button" style ="float:right">Search</button></a>
          <input type="text" placeholder="Search.."style ="float:right">
  </div>
</header>
<body>
<div class="flex-container">
  <div>
    <div class="item-image">
      <div class="gallery" >
        <a target="_blank" href="image/car.jpg">
          <img src="image/car.jpg" style="max-height: 50%;  max-width:100%; clear: right; overflow: auto;">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="image/car1.jpg">
          <img src="image/car1.jpg" >
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="image/car2.jpg">
          <img src="image/car2.jpg" >
        </a> 
      </div>
    </div>
    <div>
      <div class="item-description">
        <p>&nbsp;Garage kept, 1 owner, early order car with low miles and no accidents or mechanical issues.
          </br>&nbsp;Ready to move on down the road the next owner. This car is a beautiful example of the return of the Camaro for the 5th generation.
          </br>&nbsp;Light grey leather interior, heated seats, power driver's seat, Boston Acoustics premium stereo, Bluetooth, OnStar, 20" polished aluminum wheels, GM Heritage Edition Grille. Body color matched Engine dress up cover.
          </br>&nbsp;Never wrecked, raced, or flooded.
          </br>&nbsp;The car does have normal wear for a road driven vehicle, (minor bumper chips, a small door ding, and minor curb rash on one wheel).
        </p>
        <div class="seller-description">
                <p><b>Current bid : 22000€</b></p>
                <p>Time remaing: 28 days 12 hours 6 minutes</p>
        </div>
        <button class="block">BID NOW!!!!</button>
    </div>
  </div>
</div>
</div>
</body>
</html>
